<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Login Session management</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h2>Login Session management</h1>
        </div>
    </header>
    <form class="my-form" action="login.jsp" method="POST">
        <div class="form-field">
            <label for="username">Username</label>
            <input type="text" name="username">
        </div>
        <div class="form-field">
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <input type="submit" value="Login" class="button">
    </form>
    <div class="container" id="placeholder">

    </div>
</body>
</html>