<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Income tax calculator</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header">
        <h2>Food Ordering System</h2>
    </header>
    <section id="main">
        <div class="container">
            <form action="submit_order.jsp" method="POST" class="my-form" id="orderForm">
                <div class="form-field">
                    <label for="id">Product ID</label>
                    <input type="number" name="id" id="id">
                </div>
                <input type="submit" value="Submit" class="button">
            </form>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>