<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Income tax calculator</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header">
        <h2>Income tax calculator using Servlet</h2>
    </header>
    <section id="main">
        <div class="container">
            <form action="calculateTax" method="POST" class="my-form">
                <div class="form-field">
                    <label for="name">Name</label>
                    <input type="text" name="name">
                </div>
                <div class="form-field">
                    <label for="salary">Gross Salary</label>
                    <input type="text" name="salary">
                </div>
                <input type="submit" value="Calculate Tax" class="button">
            </form>
        </div>
    </section>
</body>
</html>