<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>XML prasing</title>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h2>Assignment 5: Parse Employee records from xml</h1>
        </div>
    </header>
    <form class="my-form">
        <div class="form-field">
            <label for="file">Select XML file</label>
            <input type="file" id="xmlFile" />
        </div>
    </form>
    <div class="container" id="placeholder">

    </div>
    <script src="js/main.js"></script>
</body>
</html>