<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Income tax calculator</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header id="main-header">
        <h2>Product Management</h2>
    </header>
    <section id="main">
        <div class="container">
            <form action="storeDetails" method="POST" class="my-form">
                <div class="form-field">
                    <label for="id">Product ID</label>
                    <input type="number" name="id">
                </div>
                <div class="form-field">
                    <label for="name">Name</label>
                    <input type="text" name="name">
                </div>
                <div class="form-field">
                    <label for="price">Price</label>
                    <input type="text" name="price">
                </div>
                <div class="form-field">
                    <label for="quantity">Quantity</label>
                    <input type="text" name="quantity">
                </div>
                <input type="submit" value="Submit" class="button">
            </form>
        </div>
    </section>
</body>
</html>